-- Добавляет типы объявлений
insert into types values (default, 'Купить'),
                         (default, 'Продать');

-- Добавляет пользователей
insert into users values (default, 'Иванов', 'Иван', 'my@mail.ru', '123455'),
                         (default, 'Петров', 'Петр', 'petrov@gmail.com', '34523'),
                         (default, 'Сидоров', 'Илья', 'sidorov.iliya@yahoo.com', 'I8e#8d');

-- Добавляет категории
insert into categories values (default, 'Разное'),
                              (default, 'Журналы'),
                              (default, 'Программирование'),
                              (default, 'Психология'),
                              (default, 'Искусство');

-- Добавляет объявления
insert into announcements values (
      default,
      '4/21/2020, 3:30:39 PM',
      'Куплю антиквариат.',
      'При покупке с меня бесплатная доставка в черте города. Таких предложений больше нет!',
      99523,
      1,
      1);
insert into announcements values (
      default,
      '4/18/2020, 3:30:39 PM',
      '7 крутых бутербродов на завтрак, которые исчезнут из магазинов',
      'Если найдёте дешевле — сброшу цену.',
      17774,
      1,
      1);
insert into announcements values (
      default,
      '5/13/2020, 3:30:39 PM',
      'Куплю антиквариат.',
      'При покупке с меня бесплатная доставка в черте города. Разнообразный и богатый опыт постоянное информационно-техническое обеспечение нашей деятельности играет важную роль в формировании позиций. Практический опыт показывает, что социально-экономическое развитие напрямую зависит от существующих финансовых и административных условий.',
      71002,
      1,
      1);
insert into announcements values (
      default,
      '7/11/2020, 3:30:39 PM',
      '45 необычных книг без картинок, которые стоит посетить',
      'Если товар не понравится — верну всё до последней копейки. Не пытайтесь торговаться. Цену вещам я знаю. Пользовались бережно и только по большим праздникам. Таких предложений больше нет!',
      7544,
      1,
      1);
insert into announcements values (
      default,
      '5/1/2020, 3:30:39 PM',
      '5 невероятных животных, которые могли написать только дети',
      'Практический опыт показывает, что социально-экономическое развитие напрямую зависит от существующих финансовых и административных условий.',
      95096,
      1,
      1);
insert into announcements values (
      default,
      '7/14/2020, 3:30:39 PM',
      'Продам книги Стивена Кинга.',
      'При покупке с меня бесплатная доставка в черте города. Не пытайтесь торговаться. Цену вещам я знаю. Мой дед не мог её сломать. Равным образом курс на социально-ориентированный национальный проект способствует подготовке и реализации существующих финансовых и административных.',
      48889,
      1,
      1);

-- Добавляет связи между объявлениями и категориями
insert into announcements_to_categories values (1, 1),
(1, 2),
(1, 3),
(1, 4),
(2, 1),
(3, 1),
(3, 2),
(4, 1),
(4, 2),
(5, 1),
(5, 2),
(6, 1),
(6, 2),
(6, 3),
(6, 4),
(6, 5);

-- Добавляет картинки
insert into images values (default, 1, 'image1'),
(default, 2, 'image2'),
(default, 3, 'image3'),
(default, 4, 'image4'),
(default, 5, 'image5'),
(default, 6, 'image6');

-- Добавляет комментарии
insert into comments values (default, '7/7/2020, 3:30:39 PM', 1, 2, 'comment text1'),
(default, '4/19/2020, 3:30:39 PM', 2, 2, 'comment text2'),
(default, '6/8/2020, 3:30:39 PM', 3, 2, 'comment text3'),
(default, '4/24/2020, 3:30:39 PM', 4, 2, 'comment text4'),
(default, '6/16/2020, 3:30:39 PM', 5, 2, 'comment text5'),
(default, '5/28/2020, 3:30:39 PM', 6, 2, 'comment text6');
