-- Добавляет типы объявлений
insert into types values (default, 'Купить'),
                         (default, 'Продать');

-- Добавляет пользователей
insert into users values (default, 'Иванов', 'Иван', 'my@mail.ru', '123455'),
                         (default, 'Петров', 'Петр', 'petrov@gmail.com', '34523'),
                         (default, 'Сидоров', 'Илья', 'sidorov.iliya@yahoo.com', 'I8e#8d');

-- Добавляет категории
insert into categories values (default, 'Разное'),
                              (default, 'Журналы'),
                              (default, 'Программирование'),
                              (default, 'Психология'),
                              (default, 'Искусство');

-- Добавляет объявления
insert into announcements values (
      default,
      '5/24/2020, 2:50:16 PM',
      'Продам отличную подборку фильмов на VHS.',
      'Равным образом курс на социально-ориентированный национальный проект способствует подготовке и реализации существующих финансовых и административных.',
      50324,
      1,
      1);
insert into announcements values (
      default,
      '6/17/2020, 2:50:16 PM',
      'Двадцать пять невероятных животных, которые покорили мир',
      'Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT представляет собой интересный эксперимент. Товар в отличном состоянии.',
      8966,
      1,
      1);
insert into announcements values (
      default,
      '4/28/2020, 2:50:16 PM',
      'Продам коллекцию журналов «Огонёк».',
      'Это настоящая находка для коллекционера! Повседневная практика показывает, что консультация с профессионалами из IT играет важную роль в формировании позиций. Кому нужен этот новый телефон, если тут такое... С другой стороны начало повседневной работы по формированию позиции позволяет выполнить важнейшие задания по разработке. Повседневная практика показывает, что выбранный нами инновационный путь создаёт предпосылки качественно новых шагов для дальнейших свершений.',
      76933,
      1,
      1);
insert into announcements values (
      default,
      '7/12/2020, 2:50:16 PM',
      'Сорок пять современных шедевров маслом, которые мы готовим неправильно',
      'Кому нужен этот новый телефон, если тут такое... Не пытайтесь торговаться. Цену вещам я знаю. Товар в отличном состоянии. Практический опыт показывает, что социально-экономическое развитие напрямую зависит от существующих финансовых и административных условий. Повседневная практика показывает, что консультация с профессионалами из IT играет важную роль в формировании позиций.',
      44205,
      1,
      1);
insert into announcements values (
      default,
      '5/8/2020, 2:50:16 PM',
      'Куплю антиквариат.',
      'Даю недельную гарантию. Если товар не понравится — верну всё до последней копейки. Повседневная практика показывает, что выбранный нами инновационный путь создаёт предпосылки качественно новых шагов для дальнейших свершений. Это настоящая находка для коллекционера! Не пытайтесь торговаться. Цену вещам я знаю.',
      5406,
      1,
      1);

-- Добавляет связи между объявлениями и категориями
insert into announcements_to_categories values (1, 1),
(1, 2),
(1, 3),
(2, 1),
(2, 2),
(2, 3),
(3, 1),
(3, 2),
(3, 3),
(3, 4),
(4, 1),
(4, 2),
(5, 1),
(5, 2),
(5, 3),
(5, 4),
(5, 5);

-- Добавляет картинки
insert into images values (default, 1, 'image1'),
(default, 2, 'image2'),
(default, 3, 'image3'),
(default, 4, 'image4'),
(default, 5, 'image5');

-- Добавляет комментарии
insert into comments values (default, 1, 2, 'comment text1'),
(default, 2, 2, 'comment text2'),
(default, 3, 2, 'comment text3'),
(default, 4, 2, 'comment text4'),
(default, 5, 2, 'comment text5');
