-- Добавляет типы объявлений
insert into types values (default, 'Купить'),
                         (default, 'Продать');

-- Добавляет пользователей
insert into users values (default, 'Иванов', 'Иван', 'my@mail.ru', '123455'),
                         (default, 'Петров', 'Петр', 'petrov@gmail.com', '34523'),
                         (default, 'Сидоров', 'Илья', 'sidorov.iliya@yahoo.com', 'I8e#8d');

-- Добавляет категории
insert into categories values (default, 'Разное'),
                              (default, 'Журналы'),
                              (default, 'Программирование'),
                              (default, 'Психология'),
                              (default, 'Искусство');

-- Добавляет объявления
insert into announcements values (
      default,
      '7/16/2020, 2:04:29 PM',
      'Продам коллекцию журналов «Огонёк».',
      'Не пытайтесь торговаться. Цену вещам я знаю. Равным образом курс на социально-ориентированный национальный проект способствует подготовке и реализации существующих финансовых и административных. С другой стороны начало повседневной работы по формированию позиции позволяет выполнить важнейшие задания по разработке. Таких предложений больше нет!',
      3776,
      1,
      1);
insert into announcements values (
      default,
      '6/22/2020, 2:04:29 PM',
      'Отдам в хорошие руки подшивку «Мурзилка».',
      'Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT представляет собой интересный эксперимент. Не пытайтесь торговаться. Цену вещам я знаю. Продаю с болью в сердце... Не следует, однако, забывать о том, что дальнейшее развитие различных форм деятельности представляет собой интересный парадокс. Если найдёте дешевле — сброшу цену.',
      90936,
      1,
      1);
insert into announcements values (
      default,
      '5/2/2020, 2:04:29 PM',
      'Куплю детские санки.',
      'Товар в отличном состоянии. Две страницы заляпаны свежим кофе.',
      81888,
      1,
      1);
insert into announcements values (
      default,
      '7/13/2020, 2:04:29 PM',
      'Продам коллекцию журналов «Огонёк».',
      'Не пытайтесь торговаться. Цену вещам я знаю. Это настоящая находка для коллекционера!',
      15090,
      1,
      1);
insert into announcements values (
      default,
      '6/23/2020, 2:04:29 PM',
      'Продам коллекцию журналов «Огонёк».',
      'Не следует, однако, забывать о том, что дальнейшее развитие различных форм деятельности представляет собой интересный парадокс. Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT представляет собой интересный эксперимент. Если найдёте дешевле — сброшу цену. Равным образом курс на социально-ориентированный национальный проект способствует подготовке и реализации существующих финансовых и административных. Повседневная практика показывает, что выбранный нами инновационный путь создаёт предпосылки качественно новых шагов для дальнейших свершений.',
      76839,
      1,
      1);
insert into announcements values (
      default,
      '6/9/2020, 2:04:29 PM',
      'Продам книги Стивена Кинга.',
      'Продаю с болью в сердце... Таких предложений больше нет! Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа модели. Даю недельную гарантию.',
      89333,
      1,
      1);
insert into announcements values (
      default,
      '5/2/2020, 2:04:29 PM',
      'Куплю породистого кота.',
      'Разнообразный и богатый опыт постоянное информационно-техническое обеспечение нашей деятельности играет важную роль в формировании позиций.',
      41940,
      1,
      1);
insert into announcements values (
      default,
      '5/26/2020, 2:04:29 PM',
      'Десять лучших продуктов для завтрака, о которых не стоит вспоминать',
      'Если товар не понравится — верну всё до последней копейки.',
      17135,
      1,
      1);

-- Добавляет связи между объявлениями и категориями
insert into announcements_to_categories values (1, 1),
(1, 2),
(1, 3),
(1, 4),
(2, 1),
(2, 2),
(2, 3),
(2, 4),
(3, 1),
(4, 1),
(4, 2),
(4, 3),
(4, 4),
(5, 1),
(5, 2),
(5, 3),
(6, 1),
(6, 2),
(6, 3),
(6, 4),
(7, 1),
(7, 2),
(7, 3),
(7, 4),
(7, 5),
(8, 1),
(8, 2),
(8, 3);

-- Добавляет картинки
insert into images values (default, 1, 'image1'),
(default, 2, 'image2'),
(default, 3, 'image3'),
(default, 4, 'image4'),
(default, 5, 'image5'),
(default, 6, 'image6'),
(default, 7, 'image7'),
(default, 8, 'image8');

-- Добавляет комментарии
insert into comments values (default, '5/25/2020, 2:04:29 PM', 1, 2, 'comment text1'),
(default, '6/28/2020, 2:04:29 PM', 2, 2, 'comment text2'),
(default, '6/15/2020, 2:04:29 PM', 3, 2, 'comment text3'),
(default, '7/1/2020, 2:04:29 PM', 4, 2, 'comment text4'),
(default, '6/13/2020, 2:04:29 PM', 5, 2, 'comment text5'),
(default, '6/15/2020, 2:04:29 PM', 6, 2, 'comment text6'),
(default, '5/5/2020, 2:04:29 PM', 7, 2, 'comment text7'),
(default, '5/3/2020, 2:04:29 PM', 8, 2, 'comment text8');
