-- Добавляет типы объявлений
insert into types values (default, 'Купить'),
                         (default, 'Продать');

-- Добавляет пользователей
insert into users values (default, 'Иванов', 'Иван', 'my@mail.ru', '123455'),
                         (default, 'Петров', 'Петр', 'petrov@gmail.com', '34523'),
                         (default, 'Сидоров', 'Илья', 'sidorov.iliya@yahoo.com', 'I8e#8d');

-- Добавляет категории
insert into categories values (default, 'Разное'),
                              (default, 'Журналы'),
                              (default, 'Программирование'),
                              (default, 'Психология'),
                              (default, 'Искусство');

-- Добавляет объявления
insert into announcements values (
    default,
    'Куплю породистого кота.',
    'Не следует, однако, забывать о том, что дальнейшее развитие различных форм деятельности представляет собой интересный парадокс. Продаю с болью в сердце...',
    4533,
    1,
    2);
insert into announcements values (
    default,
    'Двадцать пять невероятных животных, которые покорили мир',
    'С другой стороны начало повседневной работы по формированию позиции позволяет выполнить важнейшие задания по разработке. Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT представляет собой интересный эксперимент. Если товар не понравится — верну всё до последней копейки. Бонусом отдам все аксессуары. Кому нужен этот новый телефон, если тут такое...',
    73834,
    2,
    2);
insert into announcements values (
    default,
    '5 блестящих идей, которые похожи на ядерный гриб',
    'Кажется, что это хрупкая вещь.',
    343,
    1,
    3);

-- Добавляет связи между объявлениями и категориями
insert into announcements_to_categories values (1, 1),
                                               (1, 3),
                                               (2, 1),
                                               (3, 1),
                                               (3, 4),
                                               (3, 2);

-- Добавляет картинки
insert into images values (default, 1, 'image1'),
                          (default, 2, 'image2'),
                          (default, 1, 'image3');

-- Добавляет комментарии
insert into comments values (default, 1, 2, 'comment text'),
                            (default, 2, 1, 'comment text'),
                            (default, 2, 2, 'comment text'),
                            (default, 3, 1, 'comment text');
