-- Добавляет типы объявлений
insert into types values (default, 'Купить'),
                         (default, 'Продать');

-- Добавляет пользователей
insert into users values (default, 'Иванов', 'Иван', 'my@mail.ru', '123455'),
                         (default, 'Петров', 'Петр', 'petrov@gmail.com', '34523'),
                         (default, 'Сидоров', 'Илья', 'sidorov.iliya@yahoo.com', 'I8e#8d');

-- Добавляет категории
insert into categories values (default, 'Разное'),
                              (default, 'Журналы'),
                              (default, 'Программирование'),
                              (default, 'Психология'),
                              (default, 'Искусство');

-- Добавляет объявления
insert into announcements values (
      default,
      'Продам отличную подборку фильмов на VHS.',
      'Повседневная практика показывает, что выбранный нами инновационный путь создаёт предпосылки качественно новых шагов для дальнейших свершений. Бонусом отдам все аксессуары. С другой стороны начало повседневной работы по формированию позиции позволяет выполнить важнейшие задания по разработке.',
      82327,
      1,
      1);
insert into announcements values (
      default,
      '100 упаковок с юмором, о которых вам не стоит говорить призракам',
      'Если товар не понравится — верну всё до последней копейки. Пользовались бережно и только по большим праздникам. Практический опыт показывает, что выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке модели.',
      48734,
      1,
      1);
insert into announcements values (
      default,
      'Двадцать пять невероятных животных, которые покорили мир',
      'Кажется, что это хрупкая вещь. Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT представляет собой интересный эксперимент. Бонусом отдам все аксессуары.',
      73230,
      1,
      1);
insert into announcements values (
      default,
      '35 креативных вещей, которые действительно работают',
      'Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа модели. Продаю с болью в сердце... Две страницы заляпаны свежим кофе. Если товар не понравится — верну всё до последней копейки.',
      61723,
      1,
      1);
insert into announcements values (
      default,
      'Десять лучших продуктов для завтрака, о которых не стоит вспоминать',
      'Даю недельную гарантию. Разнообразный и богатый опыт постоянное информационно-техническое обеспечение нашей деятельности играет важную роль в формировании позиций. Пользовались бережно и только по большим праздникам. С другой стороны начало повседневной работы по формированию позиции позволяет выполнить важнейшие задания по разработке. Не следует, однако, забывать о том, что дальнейшее развитие различных форм деятельности представляет собой интересный парадокс.',
      89612,
      1,
      1);

-- Добавляет связи между объявлениями и категориями
insert into announcements_to_categories values (1, 1),
(2, 1),
(3, 1),
(3, 2),
(3, 3),
(4, 1),
(4, 2),
(5, 1),
(5, 2),
(5, 3),
(5, 4);

-- Добавляет картинки
insert into images values (default, 1, 'image1'),
(default, 2, 'image2'),
(default, 3, 'image3'),
(default, 4, 'image4'),
(default, 5, 'image5');

-- Добавляет комментарии
insert into comments values (default, 1, 2, 'comment text1'),
(default, 2, 2, 'comment text2'),
(default, 3, 2, 'comment text3'),
(default, 4, 2, 'comment text4'),
(default, 5, 2, 'comment text5');
